# online-voting-system

./: Dockerfile  dockerignore  pom.xml  railway.json  render.yaml  start.sh
.github/workflows/: deploy.yml
.smarttomcat/OnlineVotingSystem/conf/: tomcat-users.xml
src/main/java/com/voting/servlet/: HealthCheckServlet.java  LoginServlet.java  LogoutServlet.java  Main.java  RegisterServlet.java  ResultsServlet.java  TotalVoteServlet.java  VoteManager.java  VoteServlet.java
src/main/java/com/voting/servlet/util/: InMemoryStore.java  MySQLUtil.java
src/main/webapp/: admin.jsp  admin_dashboard.jsp  dashboard.jsp  index.jsp  login.jsp  register.jsp  results.jsp  totalVote.jsp  vote.jsp
src/main/webapp/WEB-INF/: web.xml
